<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .timeline {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .timeline-item {
            /*   outline: 1px solid orange; */
            margin: 0;
            padding: 0 30px 20px 30px;
            position: relative;
        }
        
        .timeline-item p,
        .timeline-item h3 {
            padding: 0;
            margin: 0;
        }
        
        .timeline-item__title:before {
            content: '';
            display: block;
            position: absolute;
            width: 1px;
            top: 0;
            left: 10px;
            border-left: 1px solid black;
            height: 100%;
        }
        
        .timeline-item:last-child .timeline-item__title:before {
            display: none;
        }
        
        .timeline-item__status {
            width: 12px;
            height: 12px;
            background: white;
            overflow: hidden;
            text-indent: -9000em;
            position: absolute;
            left: 4px;
            top: 0;
            border-radius: 50%;
            border: 1px solid black
        }
        
        .timeline-item--complete .timeline-item__status {
            background-color: lime;
        }
        
        .timeline-item--error .timeline-item__status {
            background-color: red;
        }
        
        .timeline-item--error .timeline-item__title {
            color: red
        }
        
        .timeline-item--warning .timeline-item__status {
            background-color: orange;
        }
    </style>
</head>

<body>
    <ol class="timeline">
        <li class="timeline-item timeline-item--complete">
            <h3 class="timeline-item__title">Order placed</h3>
            <div class="timeline-item__status">Status completed</div>
            <p class="timeline-item__date">Jan 22nd</p>
            <p class="timeline-item__desc">Placed on the phone</p>
        </li>
        <li class="timeline-item timeline-item--warning">
            <h3 class="timeline-item__title">Order recieved</h3>
            <div class="timeline-item__status">Status warning</div>
            <p class="timeline-item__date">Jan 22nd</p>
            <p class="timeline-item__desc">By the intern</p>
        </li>
        <li class="timeline-item timeline-item--error">
            <h3 class="timeline-item__title">Order processed</h3>
            <div class="timeline-item__status">Status error</div>
            <p class="timeline-item__date">Jan 22nd</p>
            <p class="timeline-item__desc">At some point</p>
        </li>
        <li class="timeline-item timeline-item--pending">
            <h3 class="timeline-item__title">Order delivered</h3>
            <div class="timeline-item__status">Status pending</div>
            <p class="timeline-item__date">Jan 22nd</p>
            <p class="timeline-item__desc">Whenever</p>
        </li>
    </ol>
</body>

</html>